<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gradeVITian-404</title>

  <link rel="icon" href="LOGO-192px.png" type="image/gif">
  <meta name="author" content="Sabarish Reddy Remala">

  <meta name="keywords"
  content="404, file not found, gradevitian, grade VIT, VIT, VIT vellore">
 
<!-- bootstrap css-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  

<!-- bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
  integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">



   <!-- stylesheets -->
   <link rel="stylesheet" href="index.css">
  
 
   
   
   <!-- Javascript files -->
   <script src="index.js"></script>



    <!-- ---------- PWA FILES------------ -->

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="LOGO-192px.png">
    <link rel="apple-touch-icon" href="LOGO-512px.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style">
    <meta name="theme-color" content="#ffffff">
    <script src="main.js" defer></script>


<style>

@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #efeeee;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: "Pacifico", cursive;
  color: #383754;
  font-size: 40px;
  text-align: center;
  margin-top: 10px;
}

h3 {
  margin: 0;
  color: #636369;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #636369;
}

#loading {
  position: absolute;
  background-color: #efeeee;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  font-family: "Montserrat", sans-serif;
  color: #383754;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 5;
}

#loading img {
  height: 200px;
}

.file-not-found-404-sec {
  border: solid 1px rgb(207, 206, 206);
  margin: 10px;
  border-radius: 15px;
}
.filenotfound-img-div{
  text-align: center;


}

.filenotfound-img-div img{
height: 200px;
  }

@media screen and (max-width: 500px){
.filenotfound-img-div img{
    height: 150px;
  }
}

</style>

</head>


<body onload="loadfunc();introTEXTtypewriting();">


  <!-- ---------------------- social links & loading   ------------------------------------- -->
  
  <div id="loading">
    <img src="loading.svg" alt="gradevitian">
    <h3>gradevitian.in</h3>
  </div>


<section class="file-not-found-404-sec">

  <h1><a href="index.html">gradevitian.in</a></h1>
  <br>
  <br>
  <div class="filenotfound-img-div">
  <img src="404 img.svg" alt="File not found">
  <br>
  <h3>File not Found</h3>
  <br>
  </div>
 





</section>


<section class="section3" id="explore-id">


  <div class="explore-sec">
  
  
  
      <img src="explore.svg" alt="Other options" class="explore-img">
  
      <h1>Explore... <br>
      gradevitian.in</h1>
  
      <div class="exp-btns">
  
        <button type="button" class="btn btn-dark btn-lg btn-md btn-sm" onclick="window.location.href='GPA Calculator.html'"> GPA Calculator <i class="fas fa-arrow-alt-circle-right"></i></button>


        
      <button type="button" class="btn btn-outline-dark btn-lg btn-md btn-sm" onclick="window.location.href='index.html'">CGPA Calculator <i class="fas fa-arrow-alt-circle-right"></i></button>


        <button type="button" class="btn btn-dark btn-lg btn-md btn-sm" onclick="window.location.href='CGPA Estimator.html'"> CGPA Estimator <i class="fas fa-arrow-alt-circle-right"></i></button>


      <button type="button" class="btn btn-outline-dark btn-lg btn-md btn-sm" onclick="window.location.href='Attendance Calculator.html'">Attendance Calculator <i class="fas fa-arrow-alt-circle-right"></i></button>

      <button type="button" class="btn btn-dark btn-lg btn-md btn-sm" onclick="window.location.href='Grade Predictor.html'">Grade Predictor <i class="fas fa-arrow-alt-circle-right"></i></button>
  
  
     
  
     
  
      </div>
  
  
      <br>
      <br>
      <br>
  
  
      <div class="exp-btns-add">
     
       
        <a href="https://wa.me/?text=https://gradevitian.in/"><i class="fab fa-whatsapp fa-2x"></i></a>
  
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fgradevitian.in%2F">
          <i class="fab fa-linkedin-in fa-2x"></i>
      </a>
  
      </div>
  
  
  
  
  
  
  </div>

  

  
    </section>




    <footer class="footer-sec">

      <img class="foot-img" src="sabari-avtar.jpg" alt="Sabarish Reddy RJ">
      <p class="indian">Proud Indian!</p>
    
      
    
      <div class="foot-content">
    
        
         
        <p>Designed by</p>
        <h6>Sabarish Reddy R J</h6>
        <p>Electrical and Electronics Engineering.</p>
        <p>VIT '21, <a href="https://vit.ac.in/">vellore</a>. <i class="far fa-copyright"></i> 2021</p>
        <p><a href="mailto:sabarirjsr@gmail.com"><i class="fas fa-envelope mail-icon"></i> sabarirjsr@gmail.com</a></p>
        <p>Made with <b><i class="fas fa-heart"></i></b> to all <b>#VITians</b></p>
    
        <a href="https://www.youtube.com/channel/UCjvTrInXpvuMbBg4aEbkeQQ?view_as=subscriber"><i class="fab fa-youtube social-icons"></i></a>
    
        <a href="https://linkedin.com/in/sabarishreddyrj"><i class="fab fa-linkedin-in social-icons"></i></a>
    
      <a href="https://www.facebook.com/profile.php?id=100006556459387"><i class="fab fa-facebook-f social-icons"></i></a>
    
      <a href="https://www.instagram.com/sabarish_reddi.rj/"><i class="fab fa-instagram social-icons"></i></a>
        
        
    </div>
    
    
    <img src="winner.svg" class="winner-img" alt="gradevitian.in">
    <img src="devices.svg" class="devices-img" alt="Mobile-Tablet-PC">
    <h1 class="winner-txt">gradeVITian.in</h1>
    <h3 class="devices-txt">Compatible with <br> all devices. <i class="fas fa-check-circle"></i></h3>
    
    <div class="foot-logo-txt">
    
      

    
    
    </div>
    
    <div class="foot-icons">
    
        
  
      
    </div>
    
    
    
    </footer>
    
    







</body>
</html>